server {
    listen 80;
    root /var/www/jsyf/public;
    server_name 127.0.0.1;
    index index.php;
    client_max_body_size 53m;
    
    
    # Отдаем фронт-контроллер
    location / {
        try_files $uri $uri/ /index.php;
    }
    
    
    # Отдаем файлы на переименование php скрипту
    location /download/ {
    alias /var/www/jsyf/files/;
    rewrite download/(.*) $scheme://$host/files?download_file_path=$1;
    }
    
    # Отдаем файлы на скачивание
    location /files/ {
        alias /var/www/jsyf/files/;
    internal;
    }
    
    
    # Отдаем файлы на чтение
    location /show/ {
        alias /var/www/jsyf/files/;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}
