source jsyf
{
	type			= pgsql
	
	sql_host		= localhost
	sql_user		= batya
	sql_pass		= 29103
	sql_db			= jsyf
	sql_port		= 5432	# optional, default is 3306


	sql_query		= \
		SELECT id, name, size, date \
		FROM files


	sql_attr_uint		= size
	sql_attr_timestamp	= date
	sql_ranged_throttle	= 0
}


index jsyf
{
	
	source			= jsyf

	path			= /var/lib/sphinxsearch/data/jsyf-files

	docinfo			= extern

	dict			= crc

	mlock			= 0

	morphology		= stem_en, stem_ru, soundex

	min_word_len		= 1
	
	min_infix_len       = 1
	
	html_strip		    = 1
	
    enable_star         = 1
    
    index_exact_words   = 1
    
    expand_keywords     = 1
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	
	listen			= 9312
	listen			= 9306:mysql41

	log			= /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/query.log

	read_timeout		= 5

	client_timeout		= 300

	max_children		= 30

	persistent_connections_limit	= 30

	pid_file		= /var/run/sphinxsearch/searchd.pid

	seamless_rotate		= 1

	preopen_indexes		= 1

	unlink_old		= 1

	mva_updates_pool	= 1M

	max_packet_size		= 8M

	max_filters		= 256

	max_filter_values	= 4096

	max_batch_queries	= 32

	workers			= threads # for RT to work
}
